<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Мой сайт</title>
</head>
<body>
    <ul>
        <a href="index.html"><li>Главная</li></a>
        <a href="catalog.html"><li>Каталог</li></a>
        <a href="#"><li>Регистрация</li></a>
    </ul>
    <hr>
    <h1>Каталог</h1>
    <ul>
        <li>
            <img src="img/1.png" alt="img 1" width="200" height="200">
            <br>
            <a href="first_product.html">Описание первого товара</a>
        </li>
        <li>
            <img src="img/2.png" alt="img 2" width="200" height="200">
            <br>
            <a href="second_product.html">Описание второго товара</a>
        </li>
        <li>
            <img src="img/3.png" alt="img 3" width="200" height="200">
            <br>
            <a href="third_product.html">Описание третьего товара</a>
        </li>
    </ul>
    <hr>
    <footer>Подвал &copy;</footer>
</body>
</html>